*{
    margin: 0;
    padding: 0;
    color: white;
}

@font-face {
    font-family: argScript;
    src: url(./fonts/Argentina\ Script.ttf);
}

@font-face {
    font-family: arg;
    src: url(./fonts/Argentina\ free\ promo.ttf);
}

@font-face {
    font-family: monserrat;
    src: url(./fonts/Montserrat-VariableFont_wght.ttf);
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-image: url(./img/parilla.jpg);
    background-size: 100vh;
    background-repeat: no-repeat;
    background-color: darkslategray;
    backdrop-filter: blur(1.5px);
}

header{
    font-family: monserrat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 1rem;
}

.logo{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 1fr;
}

.logo img{
    width: 70px;
    grid-row: 1 / 3;
}

.logo-t{
    font-family: arg;
    font-size: 1.2rem;
    align-self: end;
}

.logo-a{
    font-size: 0.8rem;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

nav button{
    font-size: 1rem;
    font-weight: 500;
    background-color: transparent;
    border: none;
    padding: 1rem;
}

nav button:hover{
    color: yellow;
    cursor: pointer;
    border-bottom: 2px solid yellow;
    transition: 100ms all;
}

.selected{
    color: yellow;
    border-bottom: 2px solid yellow;
}

#content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: white;
    padding: 1rem;
}

.sub{
    font-family: argScript;
    position: absolute;
    top: 300px;
    left: 392px;
    font-weight: 500;
    font-size: 3.5rem;
}

h1{
    font-family: arg;
    font-weight: 100;
    font-size: 8rem;
}

.h-menu{
    position: absolute;
    top: 520px;
    left: 900px;
    font-family: argScript;
    font-weight: 500;
    font-size: 2rem;
    text-decoration: underline;
}

.h-menu:hover{
    color: yellow;
    cursor: pointer;
}

/* MENU */
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card{
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    align-self: center;
    justify-self: center;
    height: 70vh;
    max-width: 350px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px darkslategray;
    padding: 2rem;
    font-family: monserrat;

}

.img-dish{
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

h2{
    font-family: arg;
    color: black;
    align-self: center;
}

.card p{
    color: black;
}